{
    "name": "chat",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon server",
        "start": "node server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^9.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.7",
        "node-fetch": "^2.6.1",
        "pug": "^3.0.2",
        "sequelize": "^6.6.2",
        "socket.io": "^4.1.0",
        "sqlite3": "^5.0.2"
    }
}
